spring.application.name=projetoCinema

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=local
spring.datasource.password=local
spring.jdbc.hibernate.ddl-auto=update

server.port=9000

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true